# VIATICOS

./: AddTopEmployee.sql  AssignAdminRoleToJessica.sql  CleanupSeedData.sql  CreateAdminUser.sql  DeleteAllData.sql  DiagnoseUserRoles.sql  FixJessicaAdminRole.sql  GUIA_RAPIDA_USO.md  GenerateAdminCredentials.cs  GeneratePasswordHash.cs  GeneratePasswordHash.ps1  INICIO_RAPIDO.md  OneCardExpenseValidator.sln  PASOS_EJECUTAR.md  PRODUCT_VALIDATION_README.md  SeedNuevosProductos.sql  SeedProductsAndAliases.sql  UpdateAdminEmployeeId.sql  VALIDATION_SYSTEM_README.md  VIEWS_README.md  install-packages.ps1  install-packages.sh
OneCardExpenseValidator.API/: OneCardExpenseValidator.API.csproj  OneCardExpenseValidator.API.http  Program.cs  appsettings.Development.json  appsettings.json
OneCardExpenseValidator.API/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  ExpenseTicketsController.cs  HomeController.cs  ValidationController.cs
OneCardExpenseValidator.API/Controllers/API/: AuditLogsController.cs  BusinessPoliciesController.cs  CategoriesController.cs  CategorizationLogsController.cs  CategoryKeywordsController.cs  DepartmentsController.cs  EmployeesController.cs  ExpenseItemsController.cs  ExpenseTicketsController.cs  OcrController.cs  ProductAliasesController.cs  ProductScannerController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  ValidationController.cs
OneCardExpenseValidator.API/Models/: ParsedTicketData.cs
OneCardExpenseValidator.API/Properties/: launchSettings.json
OneCardExpenseValidator.API/Services/: ClaudeService.cs  EmailService.cs  IClaudeService.cs  IEmailService.cs  IImagePreprocessingService.cs  IOcrService.cs  IProductMatchingService.cs  ISpendingLimitService.cs  ITicketParserService.cs  ImagePreprocessingService.cs  ProductMatchingService.cs  SpendingLimitService.cs  TesseractOcrService.cs  TicketParserService.cs
OneCardExpenseValidator.API/Views/: _ViewImports.cshtml
OneCardExpenseValidator.API/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OneCardExpenseValidator.API/Views/Categories/: Index.cshtml
OneCardExpenseValidator.API/Views/Departments/: Index.cshtml
OneCardExpenseValidator.API/Views/Employee/: Profile.cshtml
OneCardExpenseValidator.API/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneCardExpenseValidator.API/Views/ExpenseTickets/: Approve.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyTickets.cshtml  Reject.cshtml
OneCardExpenseValidator.API/Views/Home/: EmployeeDashboard.cshtml  Index.cshtml  PhoneScanner.cshtml  TicketAnalyzer.cshtml
OneCardExpenseValidator.API/Views/Shared/: _Layout.cshtml
OneCardExpenseValidator.Application/: OneCardExpenseValidator.Application.csproj
OneCardExpenseValidator.Application/DTOs/: ValidationDtos.cs
OneCardExpenseValidator.Application/Hubs/: ValidationHub.cs
OneCardExpenseValidator.Application/Services/: CategorizationService.cs
(+30 files in other folders)
